require './app'

task :default => :migrate

desc "Run migrations"
task :migrate do
  ActiveRecord::Migrator.migrate('db/migrate', ENV["VERSION"] ? ENV["VERSION"].to_i : nil)
end

desc "Parse goods"
task :parse do
  parser = Ymodel::Api.new 
  parser.perform
end

desc "Test"
task :test do
  parser = Ymodel::Api.new 
  parser.test
end
